@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: whitesmoke;
}



#grid {
    display:grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    width: 500px;
    height: 500px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 50px;
    gap: 0px;
}

.gridSquare {
    width: 100%;
    height:100%;
    box-sizing: border-box ;
}

header, footer {
    height: 40px;
    margin: 0;
    display: flex;
    align-items: center;
}

header {
    text-shadow: rgba(0, 0, 0, 0.2) 0px 5px 10px;
    font-size: 80px;
    height: 100px;
    font-weight: bold;
}

main {
    display: flex;
    justify-content: flex-start;
    gap: 50px;
    margin: 10px auto;
    align-items: center;
    width: 1000px;

}

#color {
    width: 100px;
    height: 100px;
    background-color:rgb(36, 41, 41);
    border-radius: 50%;
}

#settings {
    /* border: 1px solid black; */
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#colorMode, #eraser, #clear {
    border: 1px solid rgb(36, 41, 41);
    width: 100%;
    height: 60px;
    text-align: center;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    color: rgb(36, 41, 41);
}

button:hover {
    /* box-shadow: 0 0 0 4px #fff, 0 0 0 8px rgb(36, 41, 41); */
    box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 20px;
    transform: scale(1.05);
    transition: 0.2s;
}

.selectedChoice {
    background-color: rgb(36, 41, 41);
    color: whitesmoke !important;
}